spring.datasource.url=jdbc:mysql://localhost:3306/xcit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=safePassword1!
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=projectShadow
